import os
from socket import *
import signal

HOST = '0.0.0.0'
PORT = 8888
ADDR = (HOST,PORT)

s = socket()
s.setsockopt(SOL_SOCKET,SO_REUSEADDR,1)
s.bind(ADDR)
s.listen(5)

#处理僵尸进程
signal.signal(signal.SIGCHLD,signal.SIG_IGN)
print('listen the port 8888....')

while True:
	try:
		c,addr = s.accept()
		print('Connect from:',addr)
	except KeyboardInterrupt:
		os.exit(0)
	except Exception as e:
		print(e)
		continue

	#创建子进程处理客户端事务
	pid = os.fork()
	if pid == 0:
		s.close() # 子进程不需要建立连接
		handle(c) #处理具体事务
		os._exit(0) # 子进程销毁
	else:
		c.close() # 父进程不需要和客户端通信

def handle(c):
	while True:
		data = c.recv(1024)
		if not data:
			break
		print(data.decode())
		c.send(b'OK')
	c.close()



============process===============
# 创建子进程处理客户端事务
p = Process(target = handle,args = (c,))
p.daemon = True # 父进程结束则所有服务终止
p.start()