<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #bg{
          width: 300px;
          height: 300px;
          border:solid 1px red;
          margin: 0 auto;
          /* 简写方式添加背景图片 */
          background: url("../imgs/img02-3.png") no-repeat center;
          /* 设置背景图片的大小 */
          background-size: 10%;
      }
      ul li{
          width: 25px;
          height: 25px;
      }
      ul li:nth-child(1){
          background: url("../imgs/img07-4.png") no-repeat 0 0;
      }
      ul li:nth-child(2){
          background: url("../imgs/img07-4.png") no-repeat 0 -25px;
      }
      ul li:nth-child(3){
          background: url("../imgs/img07-4.png") no-repeat 0 -50px;
      }
      ul li:nth-child(4){
          background: url("../imgs/img07-4.png") no-repeat 0 -75px;
      }
      ul li:nth-child(5){
          background: url("../imgs/img07-4.png") no-repeat 0 -100px;
      }
    </style>
</head>
<body>
    <div id="bg">

    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>