<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 采用内嵌的方式编写页面的样式 -->
    <style>
        figure,
        p,
        h3 {
            margin: 0;
            padding: 0;
        }

        .item {
            border: solid 0px red;
            width: 597px;
            margin: 0 auto;
            overflow: hidden;
            border-bottom: solid 1px #ccc;
        }

        .item .ileft {
            padding-top:4px;
            float: left;
            width: 60px;
            border: solid 0px red;
        }

        .item .iright {
            padding-top: 13px;
            width: 533px;
            float: left;
            border: solid 0px red;
        }

        .item .iright h3 {
            padding-bottom: 6px;
        }

        .item .iright figure {
            padding-top: 13px;
            overflow: hidden;
            width: 246px;
        }

        .item .iright figure img {
            float: left;
            margin-right: 4px;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <!-- 块思想 
         由外向内，由左到右-->
    <div class="item">
        <div class="ileft">
            <img src="../imgs/img04-1-4.png" alt="">
        </div>
        <div class="iright">
            <h3>TGRONG</h3>
            <p>使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移,
                使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移
                使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移
            </p>
            <figure>
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
            </figure>
        </div>
    </div>
    <div class="item">
        <div class="ileft">
            <img src="../imgs/img04-1-4.png" alt="">
        </div>
        <div class="iright">
            <h3>TGRONG</h3>
            <p>使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移,
                使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移
                使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移
            </p>
            <figure>
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
            </figure>
        </div>
    </div>
    <div class="item">
        <div class="ileft">
            <img src="../imgs/img04-1-4.png" alt="">
        </div>
        <div class="iright">
            <h3>TGRONG</h3>
            <p>使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移,
                使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移
                使用绝对定位 : 父元素设置相对定位,子元素绝对定位，参照已定位的父元素偏移
            </p>
            <figure>
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
                <img src="../imgs/img06-1-4.png" alt="">
                <img src="../imgs/img05-1-4.png" alt="">
            </figure>
        </div>
    </div>
</body>

</html>