<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         /* div{
             width: 100px;
             height: 100px;
             border:solid 8px blue;
         }
         #a{
             float: left;
             border:solid 3px red;
         }
         #b{
             float: right;
             border:solid 2px red;
         }
         #c{
             margin-left: 15px;
         } */
         /* #c1{
             border:solid 1px blue;
             width: 100px;
             height: 100px;
         }
         #c2{
             margin-top:-1px;
             border:solid 1px red;
             width: 100px;
             height: 100px;
         }
         #pic{
             padding-top:1px;
             padding-left:1px;
             width: 294px;
             border:solid 1px red;
             overflow: hidden;
         }
         #pic img{
             float: left;
             margin-right:1px;
             margin-bottom:1px;
             opacity: 0.1;
         }
         #pic img:hover{
             opacity: 1;
         }

         ul{
             margin: 0;
             padding: 0;
             list-style-type: none;
             width: 215px;
             border-top:solid 2px #000;
             overflow: hidden;
         } */
         /* ul li{
             float: left;
             padding: 3px 5px;
             border:solid 1px #ccc;
             margin-left:-1px;
             background-color:#eee;
         }
         ul li:hover{
             border-bottom: none;
             background-color:#fff;
         } */

         ul{
             margin: 0;
             padding: 0;
             list-style-type: none;
             overflow: hidden;
         }
         ul li{
             overflow: hidden;
             width: 146px;
             height: 157px;
             border: solid 1px red;
             float: left;
         }
         ul li img{
             transition: all 2s;
         }
         ul li img:hover{
             /* 放大函数 */
             transform: scale(1.5)
         }

    </style>
</head>
<body>
    <!-- <div id="a">1</div>
    <div id="b">2</div>
    <div id="c">3</div> -->

    <!-- <div id="c1"></div>
    <div id="c2"></div> -->

    <!-- <div id="pic">
        <img src="../imgs/img02-3.png" alt="">
        <img src="../imgs/img02-3.png" alt="">
        <img src="../imgs/img02-3.png" alt="">
        <img src="../imgs/img02-3.png" alt="">
    </div> -->

    <!-- <ul>
        <li>新闻</li>
        <li>热点</li>
        <li>图片</li>
        <li>排行</li>
        <li>军事</li>
    </ul> -->

    <ul>
        <li>
            <img src="../imgs/img02-3.png" alt="">
        </li>
        <li>
            <img src="../imgs/img02-3.png" alt="">
        </li>
        <li>
                <img src="../imgs/img02-3.png" alt="">
            </li>
            <li>
                <img src="../imgs/img02-3.png" alt="">
            </li>
    </ul>
</body>
</html>