<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            border:solid 1px #f84242;
            margin: 0 auto;
            width: 500px;
        }
        #title{
            border: solid 1px #ccc;
            text-align: center;
            margin: 0 auto;
            padding: 5px;
            /* 将外形改为手状 */
            cursor: pointer;
        }
        #all>#content{
            border-bottom: solid 1px #aaa;
            padding: 1px;
        }
    </style>
    <style>
        .result{
            width: 100px;
            margin: 0 auto;
            border: solid 1px #666;
            background-color: #eee;
            text-align: center;
            font-size: 28px;
        }
    </style>
    <style>
        fieldset{
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="title" onclick="aa()">我是程序员</div>
        <div id="content">
            每天都可以写代码，从事开发的工作
            每天都可以写代码，从事开发的工作
            每天都可以写代码，从事开发的工作
            每天都可以写代码，从事开发的工作
            每天都可以写代码，从事开发的工作
            每天都可以写代码，从事开发的工作
            每天都可以写代码，从事开发的工作
        </div>
    </div>
    <div id="sw">
        <input type="range" id="num" min="1" max="10" value="3" onchange="bb()">
        <div id="tip">

        </div>
    </div>
    <div class="result" >
        0000
    </div>
    <script>
        //使用while计算1-100的和
        //获取制定id名称的对象，并保存在变量中
        var a=document.getElementsByClassName('result')[0];
        var b=0,s=0;
        while(b<100){
            b+=1;
            s=s+b;
            console.log(b)
        }
        console.log(s)
        //将结果显示
        a.innerText=s;
        
    </script>
    <script>
        //编写代码块
        function aa(){
            //获取到标题和内容的元素
            var a=document.getElementById('title')
            var b=document.getElementById('content')
            if(b.style.display==''){
                b.style.display='none'
            }else{
                b.style.display=''
            }
        }
        function bb(){
            var a=document.getElementById('num')
            var b=document.getElementById('tip')
            b.innerText=a.value;
            switch(a.value){
                case '1':
                console.log('今天天气很好');
                break;
            }
        }
        
    </script>
    <!-- 分组元素 -->
    <fieldset>
        <!-- 分组元素的标题 -->
        <legend>控制页面背景色</legend>
        <div class="btns">
            <button id="red">红色</button>
            <button id="blue">蓝色</button>
            <button id="green">绿色</button>
        </div>
    </fieldset>
    <script>
        //找到所有按钮元素，保存在变量中
        var r=document.getElementById('red')
        var b=document.getElementById('blue')
        var g=document.getElementById('green')
        //绑定按钮元素的单机事件
        r.onclick=function(){
            //使元素的背景色变红色
            document.body.style.backgroundColor='red'
        }

    </script>
    <script>
        //参数id表名元素的id值
        function $$(id){
            //return 用于返回制定id名称的dom对象
            return document.getElementById(id);
        }
        var btnCls=$$('cls');
        btnCls.onclick=function(){
            var yesno=confirm('你真的要关闭这个横幅吗？')
            if(yesno){
                //隐藏显示的元素
                $$('wb').style.display='none';
            }
            
        }
    </script>
</body>
</html>