<!--
1.边框实现
    border:width stytle color;
    style:
        solid--实现边框
        dotted-点线边框
        dashed-虚线边框
        doulbe-双线边框
2.单边框设置
    分别设置某一方向的边框，取值同上
    style:
        border-top---设置上边框
        border-bottom-设置下边框
        border-left---设置左边框
        border-right--设置右边框
3.网页三角标制作
    1.元素设置宽高为0
    2.统一设置四个方向透明边框
    3.调整某个发那个像边框可见色
4.圆角边框
    1.属性：border-radius制定圆角半径
    2.取值：像素值或百分比
    3.取值规律：（上-左上角，右-右上角，下-右下角，左-左下角）
        一个值----表示统一设置上右下左
        四个值----表示分别设置上右下左
        两个值----表示分别设置上下   左右
        三个值----表示分别设置上右下，左右保持一致
5.轮廓线
    1.属性：outline
    2.取值：width stylt color
    3.区别：边框实际占位，轮廓不占位
    4.特殊：取none可以取消文本输入框默认轮廓线
6.盒阴影
    1.属性：box-shadow
    2.取值：h-shadow v-shadow blur spread color
    3.使用：不管是浏览器窗口还是元素自身都可以构建坐标系，统一以左上角为原点，向右下为x轴和y轴的正方向
        h-shadow----取像素值，阴影的水平偏移距离
        v-shadow----取像素值，阴影的垂直偏移距离
        blur--------取像素值，表示阴影的模糊程度，值越大越模糊
        spread------选填，取像素值，阴影的尺寸
        color-------设置阴影颜色，默认为黑色
7.盒模型概念
    1.在模型中，他规定了元素处理内容、内边距、边框和外边距的方式
    2.最内是内容，包围内容的是内边距，内边距的边缘是边框
    3.边框以外是外边距，外边距默认是透明的
8.内边距
    1.属性：padding
    2.作用：调整元素内容框与边框之间的距离
    3.取值：单位是px或百分比，但不允许使用负值
        20px    一个值表示统一设置上右下左
        20px 30px    两个值表示分别设置上下，左右
                三个值表示分别设置上右下，左右保持一致
                四个值表示分别设置上右下左    
    4.单方向内边距，只能取一个值：
        padding-top/right/bottom/left
9.外边距
    1.属性：margin
    2.作用：调整元素与元素之间的距离
    3.特殊：
        1.margin：0 取消默认外边距
        2.margin：0 auto；左右自动外边距，实现元素在父元素范围内水平居中
        3.margin：-10px；元素位置的微调
    4.单方向外边距：只取一个值
        margin-top/right/bottom/left
    5.外边距合并
10.元素最终尺寸计算
    1.盒模型相关的属性会影响元素在文档中的实际占位，进而影响布局
    2.元素设置width/height制定的是内容框的大小
    3.最终尺寸=width/height+padding+border+margin
11.页面布局
    默认布局方式，按照代码书写顺序及标签类型从上到下，从左到右依次显示
    1.浮动布局
        主要用于设置块元素的水平排列
        属性：float
        取值：可取left和right，设置元素向左浮动或向右浮动
        float:left/right
        特点：
            元素设置浮动会从原始位置脱流，向左或向右一次停靠在其他元素边缘，在文档中不再占位
            元素设置浮动，就具有块元素的特征，可以手动调整宽高
            文字环绕：浮动元素遮挡正常元素的位置，无法遮挡正常内容的显示，内容围绕在浮动元素周围显示
        常见问题：
            子元素全部设置浮动，导致父元素高度为0，影响父元素背景色和背景图片展示，影响页面布局
        解决：
            对于内容固定的元素，如果子元素都浮动，可以给父元素固定高度
            在父元素的末尾添加空的块元素。设置clear：both；清除浮动
            为父元素设置overflow：hidden；解决高度为0
-->
<!-- 固定宽度元素的居中实现方式：
        记住：
            margin:0 auto;
-->
<!-- 完成一个前段需求
        1.将需求切成嘴歪成大块
        2.在大块中切各个小块
        3.每块在开发都添加边框
        4.完成时将边框值置为0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            border: 2px solid blue;
        }
        /* 该边框是由4个相等的三角形构成的一个正方形，可以改变其中的三角形 */
        #test2{
            width: 0;
            height: 0;
            margin: 0 auto;
            border: 50px solid blue;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        }
        /* 实现一个圆的步骤：
            1.必须是一个正方形的块元素
            2.将边框半径设置为宽高的一半
            3.边框颜色配置为白色 */
        #test3{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            border: 2px solid blue;
            border-radius: 50px;
        }
        input{
            outline: none;
        }
        #img{
            width: 1024px;
            height: 1024px;
            margin: 0 auto;
            box-shadow: 5px 5px 10px red;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        #div1{
            background-color: red;
            
            
        }
        #div2{
            background-color: blue;
            
        }
        #div3{
            margin-top: 30px;
            background-color: aqua;
            width: 300px;
            height: 300px;
        }
        #div4{
            margin-top: 20px;
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <!-- <div id="test">

    </div>
    <div id="test2">

    </div>
    <div id="test3">

    </div> -->
    <!-- <input type="text">
    <input type="submit" value="提交">
    <input type="button" value="操作"> -->
    <!-- alt没有显示成功的提示信息 -->
    <!-- <div id="img">
        <img src="../images/Family.jpg" alt="图片没有找到">
    </div> -->
    <!-- <div id="div1">

    </div>
    <div id="div2">

    </div> -->
    <div id="div3">
        <div id="div4">

        </div>
    </div>
</body>
</html>