<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 154px;
            padding: 0;
            margin: 0;
            margin-top: 8px;
            margin-left: 8px;
        }
        .news{
            width: 705px;
            border: solid 1px red;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .fl{
            float:left;
        }
        .fr{
            float: right;
        }
        span{
            display: inline-block;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="news">
        <img src="../images/Family.jpg" alt="" style="width: 200px;height: 200px;;" class="fl">
        <p>文字环绕：浮动元素遮挡正常元素的位置，无法遮挡正常内容的显示，内容围绕在浮动元素周围显示</p>
    </div>
    <div class="news">
        <img src="../images/Family.jpg" alt="" style="width: 200px;height: 200px;;" class="fr">
        <p>文字环绕：浮动元素遮挡正常元素的位置，无法遮挡正常内容的显示，内容围绕在浮动元素周围显示</p>
    </div>
</body>
</html>